\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TreKANTER}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kanter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hvad er en kant?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trekanterne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lidt kode at slutte af p\IeC {\r a}}{4}}
